{
  "version": "0.2.0",
  "configurations": [
    // --- chap00 ---
    {
      "type": "java",
      "name": "Run VarExample1 (chap00)",
      "request": "launch",
      "mainClass": "chap00.VarExample1",
      "classPaths": ["out"],
      "vmArgs": "-Dfile.encoding=UTF-8",
      "projectName": "정리"
    },
    {
      "type": "java",
      "name": "Run VarExample2 (chap00)",
      "request": "launch",
      "mainClass": "chap00.VarExample2",
      "classPaths": ["out"],
      "vmArgs": "-Dfile.encoding=UTF-8",
      "projectName": "정리"
    },

    // --- chap01_1 ---
    {
      "type": "java",
      "name": "Run Hello (chap01_1)",
      "request": "launch",
      "mainClass": "chap01_1.Hello",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run CheckPath (chap01_1)",
      "request": "launch",
      "mainClass": "chap01_1.CheckPath",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },

    // --- chap01_3 ---
    {
      "type": "java",
      "name": "Run Hello (chap01_3)",
      "request": "launch",
      "mainClass": "chap01_3.Hello",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run CommentExample (chap01_3)",
      "request": "launch",
      "mainClass": "chap01_3.CommentExample",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run StatementExample (chap01_3)",
      "request": "launch",
      "mainClass": "chap01_3.StatementExample",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },

    // --- chap02_1 ---
    {
      "type": "java",
      "name": "Run Ex73p",
      "request": "launch",
      "mainClass": "chap02_1.Ex73p",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Ex75p",
      "request": "launch",
      "mainClass": "chap02_1.Ex75p",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Ex76p",
      "request": "launch",
      "mainClass": "chap02_1.Ex76p",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Ex77p",
      "request": "launch",
      "mainClass": "chap02_1.Ex77p",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed3Ex02_1",
      "request": "launch",
      "mainClass": "chap02_1.Fixed3Ex02_1",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed4Ex02_1",
      "request": "launch",
      "mainClass": "chap02_1.Fixed4Ex02_1",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },

    // --- chap02_2 ---
    {
      "type": "java",
      "name": "Run Ex83p",
      "request": "launch",
      "mainClass": "chap02_2.Ex83p",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Ex84p",
      "request": "launch",
      "mainClass": "chap02_2.Ex84p",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Ex86p",
      "request": "launch",
      "mainClass": "chap02_2.Ex86p",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Ex87p",
      "request": "launch",
      "mainClass": "chap02_2.Ex87p",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Ex88p",
      "request": "launch",
      "mainClass": "chap02_2.Ex88p",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Ex90p",
      "request": "launch",
      "mainClass": "chap02_2.Ex90p",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Ex91p",
      "request": "launch",
      "mainClass": "chap02_2.Ex91p",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed3Ex02_2",
      "request": "launch",
      "mainClass": "chap02_2.Fixed3Ex02_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed4Ex02_2",
      "request": "launch",
      "mainClass": "chap02_2.Fixed4Ex02_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed5Ex02_2",
      "request": "launch",
      "mainClass": "chap02_2.Fixed5Ex02_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },

    // --- chap02_3 ---
    {
      "type": "java",
      "name": "Run Fixed1Ex02_3",
      "request": "launch",
      "mainClass": "chap02_3.Fixed1Ex02_3",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed2Ex02_3",
      "request": "launch",
      "mainClass": "chap02_3.Fixed2Ex02_3",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed3Ex02_3",
      "request": "launch",
      "mainClass": "chap02_3.Fixed3Ex02_3",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed4Ex02_3",
      "request": "launch",
      "mainClass": "chap02_3.Fixed4Ex02_3",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed5Ex02_3",
      "request": "launch",
      "mainClass": "chap02_3.Fixed5Ex02_3",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed6Ex02_3",
      "request": "launch",
      "mainClass": "chap02_3.Fixed6Ex02_3",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed7Ex02_3",
      "request": "launch",
      "mainClass": "chap02_3.Fixed7Ex02_3",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed8Ex02_3",
      "request": "launch",
      "mainClass": "chap02_3.Fixed8Ex02_3",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed9Ex02_3",
      "request": "launch",
      "mainClass": "chap02_3.Fixed9Ex02_3",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed10Ex02_3",
      "request": "launch",
      "mainClass": "chap02_3.Fixed10Ex02_3",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed11Ex02_3",
      "request": "launch",
      "mainClass": "chap02_3.Fixed11Ex02_3",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },

    // --- chap02_4 ---
    {
      "type": "java",
      "name": "Run Fixed1Ex02_4",
      "request": "launch",
      "mainClass": "chap02_4.Fixed1Ex02_4",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed2Ex02_4",
      "request": "launch",
      "mainClass": "chap02_4.Fixed2Ex02_4",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed3Ex02_4",
      "request": "launch",
      "mainClass": "chap02_4.Fixed3Ex02_4",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },

    // --- chap03_1 ---
    {
      "type": "java",
      "name": "Run Ex03_1",
      "request": "launch",
      "mainClass": "chap03_1.Ex03_1",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },

    // --- chap03_2 ---
    {
      "type": "java",
      "name": "Run Fixed1Ex03_2",
      "request": "launch",
      "mainClass": "chap03_2.Fixed1Ex03_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed2Ex03_2",
      "request": "launch",
      "mainClass": "chap03_2.Fixed2Ex03_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed3Ex03_2",
      "request": "launch",
      "mainClass": "chap03_2.Fixed3Ex03_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed4Ex03_2",
      "request": "launch",
      "mainClass": "chap03_2.Fixed4Ex03_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed5Ex03_2",
      "request": "launch",
      "mainClass": "chap03_2.Fixed5Ex03_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed6Ex03_2",
      "request": "launch",
      "mainClass": "chap03_2.Fixed6Ex03_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed7Ex03_2",
      "request": "launch",
      "mainClass": "chap03_2.Fixed7Ex03_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed8Ex03_2",
      "request": "launch",
      "mainClass": "chap03_2.Fixed8Ex03_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed9Ex03_2",
      "request": "launch",
      "mainClass": "chap03_2.Fixed9Ex03_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed10Ex03_2",
      "request": "launch",
      "mainClass": "chap03_2.Fixed10Ex03_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed11Ex03_2",
      "request": "launch",
      "mainClass": "chap03_2.Fixed11Ex03_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed12Ex03_2",
      "request": "launch",
      "mainClass": "chap03_2.Fixed12Ex03_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed13Ex03_2",
      "request": "launch",
      "mainClass": "chap03_2.Fixed13Ex03_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed14Ex03_2",
      "request": "launch",
      "mainClass": "chap03_2.Fixed14Ex03_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    // --- chap04_1 ---
    {
      "type": "java",
      "name": "Run Fixed1Ex04_1",
      "request": "launch",
      "mainClass": "chap04_1.Fixed1Ex04_1",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed3Ex04_1",
      "request": "launch",
      "mainClass": "chap04_1.Fixed3Ex04_1",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed4Ex04_1",
      "request": "launch",
      "mainClass": "chap04_1.Fixed4Ex04_1",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },

    // --- chap04_2 ---
    {
      "type": "java",
      "name": "Run Fixed2Ex04_2",
      "request": "launch",
      "mainClass": "chap04_2.Fixed2Ex04_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed3Ex04_2",
      "request": "launch",
      "mainClass": "chap04_2.Fixed3Ex04_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed4Ex04_2",
      "request": "launch",
      "mainClass": "chap04_2.Fixed4Ex04_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed5Ex04_2",
      "request": "launch",
      "mainClass": "chap04_2.Fixed5Ex04_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed6Ex04_2",
      "request": "launch",
      "mainClass": "chap04_2.Fixed6Ex04_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Run Fixed7Ex04_2",
      "request": "launch",
      "mainClass": "chap04_2.Fixed7Ex04_2",
      "classPaths": ["out"],
      "projectName": "정리",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },

    // --- chap05_1 ---
{
  "type": "java",
  "name": "Run Fixed5Ex05_1",
  "request": "launch",
  "mainClass": "chap05_1.Fixed5Ex05_1",
  "classPaths": ["out"],
  "projectName": "정리",
  "vmArgs": "-Dfile.encoding=UTF-8"
}
  ]
}